# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MySql
db.username=root
db.password=15042021

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

